INTERNAL_DATABASE_URL=postgres://postgres:camilo1998@database/appcompleto

SERVER_PORT=3001
DOCKER_SERVER_PORT=3001

POSTGRES_DB_NAME=appcompleto
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=camilo1998

POSTGRES_DB_PORT=5432
DOCKER_DB_PORT=5432

FORNTEND_PORT=3000
FRONTEND_DOCKER_PORT=3000